n = int(input("Введите количество участков: "))
x = 0
z = 0
for i in range(1,n + 1):
    s = int(input("Введите расстояние, км: "))
    x += s
    v = int(input("Введите скорость, км/ч: "))
    z += v

print(f"Время равно {x/z} часа/ов")